<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI駆動開発で実現する圧倒的低価格の基幹システム | TechTime株式会社</title>
    <meta name="description" content="従来の半分以下のコストで御社専用の基幹システムを構築。AI駆動開発により設計からテストまで数分で初版生成。文書管理、在庫管理、顧客管理など各種システムに対応。見積もりシミュレーターで即座に概算金額を確認できます。" />
    <meta name="keywords" content="AI開発,基幹システム,低価格開発,システム開発,文書管理システム,在庫管理システム,顧客管理システム" />
    
    <!-- Remix Icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Noto+Sans+JP:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
